# BasicWebApiTrial

./: Proje.postman_collection.json  Project.API.sln  README.md  TextFile1.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICheckLogin.cs  IDepartmentService.cs  IMailService.cs  IPasswordService.cs  IPersonLoginService.cs  IPersonService.cs
BusinessLayer/Concrete/: CheckLoginManager.cs  DepartmentManager.cs  MailManager.cs  PasswordManager.cs  PersonLoginManager.cs  PersonManager.cs
BusinessLayer/ValidationRules/: DepartmentValidator.cs  PersonValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20230111084219_mig1.Designer.cs  20230111084219_mig1.cs  20230111104827_mig2.Designer.cs  20230111104827_mig2.cs  20230111122218_mig3.Designer.cs  20230113130639_mig4.Designer.cs  20230113130639_mig4.cs  20230113131822_mig6.Designer.cs  20230113165444_mig7.Designer.cs  20230113165444_mig7.cs  20230117073255_mig8.Designer.cs  20230117073255_mig8.cs  20230117074719_mig10.Designer.cs  20230117074719_mig10.cs  20230117075259_mig11.Designer.cs  20230117075259_mig11.cs  20230117094050_mig12.Designer.cs  20230117094050_mig12.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: ApiReturn.cs  EntityLayer.csproj
EntityLayer/Concrete/: BaseEntity.cs  Department.cs  Person.cs
Project.API/: Project.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.API/Controllers/: DepartmentController.cs  MailController.cs  (+2 more)
(+3 files in other folders)
